  Equivalence classes:
     - Average size: 24.9350180505
     - Num classes : 1108.0
     - Histogram   :
        [Size: 3, count: 216]
        [Size: 4, count: 138]
        [Size: 5, count: 100]
        [Size: 6, count: 83]
        [Size: 7, count: 55]
        [Size: 8, count: 36]
        [Size: 9, count: 44]
        [Size: 10, count: 31]
        [Size: 11, count: 31]
        [Size: 12, count: 27]
        [Size: 13, count: 18]
        [Size: 14, count: 15]
        [Size: 15, count: 18]
        [Size: 16, count: 13]
        [Size: 17, count: 11]
        [Size: 18, count: 7]
        [Size: 19, count: 15]
        [Size: 20, count: 8]
        [Size: 21, count: 16]
        [Size: 22, count: 4]
        [Size: 23, count: 5]
        [Size: 24, count: 6]
        [Size: 25, count: 6]
        [Size: 26, count: 11]
        [Size: 27, count: 5]
        [Size: 28, count: 6]
        [Size: 29, count: 3]
        [Size: 30, count: 5]
        [Size: 31, count: 6]
        [Size: 32, count: 3]
        [Size: 33, count: 3]
        [Size: 34, count: 4]
        [Size: 35, count: 4]
        [Size: 36, count: 11]
        [Size: 37, count: 1]
        [Size: 38, count: 1]
        [Size: 39, count: 5]
        [Size: 40, count: 3]
        [Size: 41, count: 6]
        [Size: 42, count: 4]
        [Size: 43, count: 2]
        [Size: 44, count: 4]
        [Size: 45, count: 2]
        [Size: 46, count: 2]
        [Size: 47, count: 3]
        [Size: 48, count: 2]
        [Size: 49, count: 1]
        [Size: 50, count: 1]
        [Size: 52, count: 2]
        [Size: 54, count: 4]
        [Size: 55, count: 1]
        [Size: 56, count: 3]
        [Size: 57, count: 3]
        [Size: 58, count: 2]
        [Size: 59, count: 1]
        [Size: 60, count: 1]
        [Size: 61, count: 2]
        [Size: 63, count: 2]
        [Size: 64, count: 3]
        [Size: 65, count: 1]
        [Size: 66, count: 2]
        [Size: 68, count: 2]
        [Size: 69, count: 2]
        [Size: 70, count: 1]
        [Size: 71, count: 1]
        [Size: 72, count: 2]
        [Size: 74, count: 2]
        [Size: 76, count: 1]
        [Size: 77, count: 3]
        [Size: 80, count: 1]
        [Size: 84, count: 1]
        [Size: 85, count: 1]
        [Size: 86, count: 3]
        [Size: 88, count: 1]
        [Size: 90, count: 1]
        [Size: 91, count: 1]
        [Size: 92, count: 1]
        [Size: 93, count: 1]
        [Size: 95, count: 1]
        [Size: 96, count: 2]
        [Size: 97, count: 1]
        [Size: 99, count: 2]
        [Size: 100, count: 2]
        [Size: 101, count: 1]
        [Size: 103, count: 1]
        [Size: 106, count: 1]
        [Size: 107, count: 1]
        [Size: 118, count: 2]
        [Size: 126, count: 1]
        [Size: 135, count: 1]
        [Size: 137, count: 1]
        [Size: 141, count: 1]
        [Size: 145, count: 1]
        [Size: 152, count: 1]
        [Size: 153, count: 1]
        [Size: 154, count: 1]
        [Size: 168, count: 1]
        [Size: 171, count: 1]
        [Size: 179, count: 1]
        [Size: 182, count: 1]
        [Size: 183, count: 1]
        [Size: 184, count: 1]
        [Size: 191, count: 1]
        [Size: 212, count: 1]
        [Size: 228, count: 1]
        [Size: 230, count: 1]
        [Size: 250, count: 1]
        [Size: 253, count: 1]
        [Size: 261, count: 1]
        [Size: 270, count: 1]
        [Size: 284, count: 1]
        [Size: 320, count: 1]
        [Size: 330, count: 1]
        [Size: 337, count: 1]
        [Size: 354, count: 1]
        [Size: 359, count: 1]
        [Size: 367, count: 1]
        [Size: 380, count: 1]
        [Size: 437, count: 1]
        [Size: 447, count: 1]
        [Size: 448, count: 1]
        [Size: 451, count: 1]
        [Size: 454, count: 1]
        [Size: 470, count: 1]
        [Size: 497, count: 1]
        [Size: 514, count: 1]
        [Size: 540, count: 1]
        [Size: 609, count: 1]
        [Size: 711, count: 1]
 * Risk estimates:
   - Sample-based measures
       + Average risk     : 0.0401042420733
       + Lowest risk      : 0.0014064697609
       + Tuples affected  : 0.0257347618358
       + Highest risk     : 0.333333333333
       + Tuples affected  : 0.0234544664833
     + Max Risk Prosecutor: 0.333333333333
     + Max Risk Journalist: 0.333333333333
     + Max Risk Marketer  : 0.0401042420733
       + MaxClassSize     : 711
       + AverageClassSize : 24.9350180505
       + MinClassSize     : 3
       + SuppressedRecords: 2534
       + Ambiguity          : 0.915980470853
       + AECS               : 0.999224533957
       + Discernibility     : 0.910332681742
       + Granularity        : 0.783062453528
       + MSE                : 0.416951144959
       + Attribute-level SE : 0.62907102867
       + Non-Uniform Entropy: 0.488426867774
       + Precision          : 0.670027530348
       + Record-level SE    : 0.416951144959
       + Sample uniqueness: 0.0
     - Population-based measures
       + Population unqiueness (Zayatz): 0.0
