  Equivalence classes:
     - Average size: 45.8621262458
     - Num classes : 602.0
     - Histogram   :
        [Size: 5, count: 61]
        [Size: 6, count: 59]
        [Size: 7, count: 54]
        [Size: 8, count: 30]
        [Size: 9, count: 17]
        [Size: 10, count: 24]
        [Size: 11, count: 27]
        [Size: 12, count: 20]
        [Size: 13, count: 16]
        [Size: 14, count: 20]
        [Size: 15, count: 18]
        [Size: 16, count: 10]
        [Size: 17, count: 13]
        [Size: 18, count: 2]
        [Size: 19, count: 5]
        [Size: 20, count: 7]
        [Size: 21, count: 8]
        [Size: 22, count: 5]
        [Size: 23, count: 3]
        [Size: 24, count: 10]
        [Size: 25, count: 5]
        [Size: 26, count: 7]
        [Size: 27, count: 3]
        [Size: 28, count: 5]
        [Size: 29, count: 3]
        [Size: 30, count: 3]
        [Size: 31, count: 4]
        [Size: 32, count: 1]
        [Size: 33, count: 4]
        [Size: 34, count: 4]
        [Size: 35, count: 5]
        [Size: 36, count: 2]
        [Size: 37, count: 6]
        [Size: 38, count: 4]
        [Size: 39, count: 1]
        [Size: 40, count: 1]
        [Size: 41, count: 4]
        [Size: 42, count: 2]
        [Size: 43, count: 2]
        [Size: 44, count: 1]
        [Size: 45, count: 5]
        [Size: 46, count: 1]
        [Size: 47, count: 3]
        [Size: 48, count: 3]
        [Size: 49, count: 1]
        [Size: 51, count: 2]
        [Size: 52, count: 1]
        [Size: 53, count: 1]
        [Size: 55, count: 1]
        [Size: 56, count: 3]
        [Size: 57, count: 1]
        [Size: 58, count: 2]
        [Size: 59, count: 2]
        [Size: 61, count: 3]
        [Size: 62, count: 2]
        [Size: 64, count: 1]
        [Size: 67, count: 1]
        [Size: 68, count: 1]
        [Size: 69, count: 1]
        [Size: 71, count: 1]
        [Size: 72, count: 1]
        [Size: 74, count: 1]
        [Size: 75, count: 4]
        [Size: 77, count: 3]
        [Size: 79, count: 1]
        [Size: 80, count: 3]
        [Size: 81, count: 2]
        [Size: 84, count: 1]
        [Size: 85, count: 2]
        [Size: 87, count: 1]
        [Size: 88, count: 2]
        [Size: 91, count: 1]
        [Size: 94, count: 1]
        [Size: 95, count: 2]
        [Size: 96, count: 3]
        [Size: 98, count: 1]
        [Size: 100, count: 1]
        [Size: 101, count: 2]
        [Size: 103, count: 1]
        [Size: 104, count: 2]
        [Size: 110, count: 1]
        [Size: 111, count: 1]
        [Size: 113, count: 2]
        [Size: 115, count: 1]
        [Size: 121, count: 1]
        [Size: 123, count: 1]
        [Size: 124, count: 2]
        [Size: 127, count: 1]
        [Size: 134, count: 1]
        [Size: 136, count: 1]
        [Size: 141, count: 1]
        [Size: 144, count: 2]
        [Size: 151, count: 1]
        [Size: 154, count: 1]
        [Size: 156, count: 1]
        [Size: 169, count: 1]
        [Size: 177, count: 1]
        [Size: 183, count: 1]
        [Size: 191, count: 1]
        [Size: 200, count: 1]
        [Size: 203, count: 1]
        [Size: 208, count: 1]
        [Size: 211, count: 1]
        [Size: 217, count: 1]
        [Size: 231, count: 1]
        [Size: 236, count: 1]
        [Size: 245, count: 1]
        [Size: 250, count: 1]
        [Size: 293, count: 2]
        [Size: 297, count: 1]
        [Size: 330, count: 1]
        [Size: 331, count: 1]
        [Size: 345, count: 1]
        [Size: 347, count: 1]
        [Size: 355, count: 1]
        [Size: 360, count: 1]
        [Size: 375, count: 1]
        [Size: 393, count: 1]
        [Size: 416, count: 1]
        [Size: 427, count: 1]
        [Size: 483, count: 1]
        [Size: 503, count: 1]
        [Size: 508, count: 1]
        [Size: 518, count: 1]
        [Size: 520, count: 1]
        [Size: 531, count: 1]
        [Size: 534, count: 1]
        [Size: 596, count: 1]
        [Size: 703, count: 1]
        [Size: 809, count: 1]
        [Size: 848, count: 1]
 * Risk estimates:
   - Sample-based measures
       + Average risk     : 0.0218044840451
       + Lowest risk      : 0.00117924528302
       + Tuples affected  : 0.0307146220435
       + Highest risk     : 0.2
       + Tuples affected  : 0.0110471223152
     + Max Risk Prosecutor: 0.2
     + Max Risk Journalist: 0.2
     + Max Risk Marketer  : 0.0218044840451
       + MaxClassSize     : 848
       + AverageClassSize : 45.8621262458
       + MinClassSize     : 5
       + SuppressedRecords: 2553
       + Ambiguity          : 0.915337476103
       + AECS               : 0.998530674752
       + Discernibility     : 0.907677920233
       + Granularity        : 0.751424924985
       + MSE                : 0.407155437481
       + Attribute-level SE : 0.627213465075
       + Non-Uniform Entropy: 0.449197608155
       + Precision          : 0.618713576318
       + Record-level SE    : 0.407155437481
       + Sample uniqueness: 0.0
     - Population-based measures
       + Population unqiueness (Zayatz): 0.0
