 - Time needed: 1.08s 
 - Information loss:  
4977.50727749295 / 4977.50727749295 
 - Optimal generalization 
   * zipCode  : 2/2 
   * CK:unit/L: 2/2 
   * race     : 1/1 
   * sex      : 0/1 
   * deathDate: 0/2 
   * state    : 2/2 
   * diagDate : 2/2 
   * birthDate: 2/2 
   * age      : 3/4 
 - Statistics 
EquivalenceClassStatistics {
- Average equivalence class size = 11.285714285714286
- Maximal equivalence class size = 18
- Minimal equivalence class size = 5
- Number of equivalence classes = 7
- Number of records = 79
- Number of suppressed records = 121
}