  Equivalence classes:
     - Average size: 11.2857142857
     - Num classes : 7.0
     - Histogram   :
        [Size: 5, count: 1]
        [Size: 8, count: 1]
        [Size: 9, count: 1]
        [Size: 10, count: 1]
        [Size: 14, count: 1]
        [Size: 15, count: 1]
        [Size: 18, count: 1]
   * Risk estimates:
     - Sample-based measures
       + Average risk     : 0.0886075949367
       + Lowest risk      : 0.0555555555556
       + Tuples affected  : 0.227848101266
       + Highest risk     : 0.2
       + Tuples affected  : 0.0632911392405
       + Sample uniqueness: 0.0
     - Population-based measures
       + Population unqiueness (Zayatz): 0.0
