  Equivalence classes:
     - Average size: 1.02564102564
     - Num classes : 195.0
     - Histogram   :
        [Size: 1, count: 190]
        [Size: 2, count: 5]
   * Risk estimates:
     - Sample-based measures
       + Average risk     : 0.975
       + Lowest risk      : 0.5
       + Tuples affected  : 0.05
       + Highest risk     : 1.0
       + Tuples affected  : 0.95
       + Sample uniqueness: 0.95
     - Population-based measures
       + Population unqiueness (Zayatz): 0.902500028306
