 - Time needed: 1.01s 
 - Information loss:  
4840.64389940685 / 4840.64389940685 
 - Optimal generalization 
   * zipCode  : 2/2 
   * CK:unit/L: 2/2 
   * race     : 1/1 
   * sex      : 1/1 
   * deathDate: 2/2 
   * state    : 2/2 
   * diagDate : 2/2 
   * birthDate: 2/2 
   * age      : 3/4 
 - Statistics 
EquivalenceClassStatistics {
- Average equivalence class size = 8.461538461538462
- Maximal equivalence class size = 18
- Minimal equivalence class size = 5
- Number of equivalence classes = 13
- Number of records = 110
- Number of suppressed records = 90
}