  Equivalence classes:
     - Average size: 11.0019929141
     - Num classes : 9032.0
     - Histogram   :
        [Size: 2, count: 644]
        [Size: 3, count: 742]
        [Size: 4, count: 716]
        [Size: 5, count: 671]
        [Size: 6, count: 558]
        [Size: 7, count: 474]
        [Size: 8, count: 439]
        [Size: 9, count: 435]
        [Size: 10, count: 397]
        [Size: 11, count: 379]
        [Size: 12, count: 373]
        [Size: 13, count: 333]
        [Size: 14, count: 316]
        [Size: 15, count: 287]
        [Size: 16, count: 307]
        [Size: 17, count: 260]
        [Size: 18, count: 228]
        [Size: 19, count: 217]
        [Size: 20, count: 178]
        [Size: 21, count: 153]
        [Size: 22, count: 119]
        [Size: 23, count: 113]
        [Size: 24, count: 105]
        [Size: 25, count: 94]
        [Size: 26, count: 67]
        [Size: 27, count: 69]
        [Size: 28, count: 49]
        [Size: 29, count: 42]
        [Size: 30, count: 52]
        [Size: 31, count: 30]
        [Size: 32, count: 28]
        [Size: 33, count: 27]
        [Size: 34, count: 18]
        [Size: 35, count: 19]
        [Size: 36, count: 15]
        [Size: 37, count: 17]
        [Size: 38, count: 8]
        [Size: 39, count: 10]
        [Size: 40, count: 10]
        [Size: 41, count: 10]
        [Size: 42, count: 3]
        [Size: 43, count: 7]
        [Size: 44, count: 3]
        [Size: 45, count: 5]
        [Size: 46, count: 1]
        [Size: 47, count: 1]
        [Size: 48, count: 2]
        [Size: 57, count: 1]
   * Risk estimates:
     - Sample-based measures
       + Average risk     : 0.0908926235282
       + Lowest risk      : 0.0175438596491
       + Tuples affected  : 0.00057361376673
       + Highest risk     : 0.5
       + Tuples affected  : 0.0129616584482
       + Sample uniqueness: 0.0
     - Population-based measures
       + Population unqiueness (Zayatz): 0.0
