  Equivalence classes:
     - Average size: 21.401774398
     - Num classes : 2367.0
     - Histogram   :
        [Size: 5, count: 232]
        [Size: 6, count: 188]
        [Size: 7, count: 167]
        [Size: 8, count: 198]
        [Size: 9, count: 202]
        [Size: 10, count: 189]
        [Size: 11, count: 190]
        [Size: 12, count: 173]
        [Size: 13, count: 150]
        [Size: 14, count: 123]
        [Size: 15, count: 113]
        [Size: 16, count: 109]
        [Size: 17, count: 67]
        [Size: 18, count: 54]
        [Size: 19, count: 37]
        [Size: 20, count: 43]
        [Size: 21, count: 24]
        [Size: 22, count: 21]
        [Size: 23, count: 5]
        [Size: 24, count: 3]
        [Size: 25, count: 7]
        [Size: 26, count: 2]
        [Size: 27, count: 2]
        [Size: 29, count: 1]
        [Size: 38, count: 1]
        [Size: 43, count: 1]
        [Size: 45, count: 1]
        [Size: 46, count: 1]
        [Size: 77, count: 1]
        [Size: 80, count: 1]
        [Size: 82, count: 1]
        [Size: 86, count: 1]
        [Size: 87, count: 1]
        [Size: 88, count: 1]
        [Size: 90, count: 1]
        [Size: 91, count: 2]
        [Size: 93, count: 4]
        [Size: 96, count: 1]
        [Size: 97, count: 1]
        [Size: 98, count: 1]
        [Size: 99, count: 1]
        [Size: 102, count: 1]
        [Size: 112, count: 1]
        [Size: 251, count: 1]
        [Size: 261, count: 1]
        [Size: 267, count: 1]
        [Size: 269, count: 1]
        [Size: 272, count: 1]
        [Size: 286, count: 1]
        [Size: 292, count: 1]
        [Size: 295, count: 1]
        [Size: 298, count: 1]
        [Size: 333, count: 1]
        [Size: 344, count: 1]
        [Size: 347, count: 1]
        [Size: 371, count: 1]
        [Size: 546, count: 1]
        [Size: 548, count: 1]
        [Size: 549, count: 2]
        [Size: 550, count: 1]
        [Size: 551, count: 1]
        [Size: 554, count: 1]
        [Size: 556, count: 1]
        [Size: 561, count: 1]
        [Size: 564, count: 1]
        [Size: 566, count: 1]
        [Size: 569, count: 1]
        [Size: 589, count: 1]
        [Size: 622, count: 1]
        [Size: 629, count: 1]
        [Size: 646, count: 1]
        [Size: 658, count: 1]
        [Size: 671, count: 1]
        [Size: 673, count: 2]
        [Size: 679, count: 1]
        [Size: 683, count: 1]
        [Size: 698, count: 1]
        [Size: 711, count: 1]
        [Size: 717, count: 1]
        [Size: 718, count: 1]
        [Size: 723, count: 1]
        [Size: 725, count: 1]
        [Size: 728, count: 1]
        [Size: 738, count: 1]
        [Size: 745, count: 1]
   * Risk estimates:
     - Sample-based measures
       + Average risk     : 0.0467250977141
       + Lowest risk      : 0.00134228187919
       + Tuples affected  : 0.0147064629476
       + Highest risk     : 0.2
       + Tuples affected  : 0.0228986537171
       + Sample uniqueness: 0.0
     - Population-based measures
       + Population unqiueness (Zayatz): 0.0
