 - Time needed: 2.91s 
 - Information loss:  
5421.8158606261 / 5421.8158606261 
 - Optimal generalization 
   * zipCode  : 2/2 
   * race     : 1/1 
   * sex      : 1/1 
   * deathDate: 0/2 
   * CBC:g/dL : 2/2 
   * RC:%     : 1/2 
   * state    : 2/2 
   * diagDate : 2/2 
   * birthDate: 2/2 
   * age      : 1/4 
 - Statistics 
EquivalenceClassStatistics {
- Average equivalence class size = 9.368421052631579
- Maximal equivalence class size = 17
- Minimal equivalence class size = 5
- Number of equivalence classes = 19
- Number of records = 178
- Number of suppressed records = 22
}