  Equivalence classes:
     - Average size: 1.06382978723
     - Num classes : 188.0
     - Histogram   :
        [Size: 1, count: 177]
        [Size: 2, count: 10]
        [Size: 3, count: 1]
   * Risk estimates:
     - Sample-based measures
       + Average risk     : 0.94
       + Lowest risk      : 0.333333333333
       + Tuples affected  : 0.015
       + Highest risk     : 1.0
       + Tuples affected  : 0.885
       + Sample uniqueness: 0.885
     - Population-based measures
       + Population unqiueness (Zayatz): 0.78322506387
