 - Time needed: 0.59s 
 - Information loss:  
4982.2914351892505 / 4982.2914351892505 
 - Optimal generalization 
   * zipCode  : 2/2 
   * CK:unit/L: 2/2 
   * sex      : 0/1 
   * deathDate: 0/2 
   * state    : 2/2 
   * diagDate : 2/2 
   * birthDate: 2/2 
   * age      : 4/4 
 - Statistics 
EquivalenceClassStatistics {
- Average equivalence class size = 14.4
- Maximal equivalence class size = 18
- Minimal equivalence class size = 11
- Number of equivalence classes = 5
- Number of records = 72
- Number of suppressed records = 128
}