  Equivalence classes:
     - Average size: 2.32839277443
     - Num classes : 12954.0
     - Histogram   :
        [Size: 1, count: 8855]
        [Size: 2, count: 1712]
        [Size: 3, count: 796]
        [Size: 4, count: 402]
        [Size: 5, count: 243]
        [Size: 6, count: 161]
        [Size: 7, count: 130]
        [Size: 8, count: 88]
        [Size: 9, count: 87]
        [Size: 10, count: 53]
        [Size: 11, count: 46]
        [Size: 12, count: 47]
        [Size: 13, count: 48]
        [Size: 14, count: 23]
        [Size: 15, count: 28]
        [Size: 16, count: 29]
        [Size: 17, count: 16]
        [Size: 18, count: 10]
        [Size: 19, count: 21]
        [Size: 20, count: 13]
        [Size: 21, count: 8]
        [Size: 22, count: 12]
        [Size: 23, count: 9]
        [Size: 24, count: 6]
        [Size: 25, count: 13]
        [Size: 26, count: 12]
        [Size: 27, count: 8]
        [Size: 28, count: 2]
        [Size: 29, count: 5]
        [Size: 30, count: 6]
        [Size: 31, count: 11]
        [Size: 33, count: 3]
        [Size: 34, count: 3]
        [Size: 35, count: 4]
        [Size: 36, count: 3]
        [Size: 37, count: 4]
        [Size: 38, count: 2]
        [Size: 39, count: 5]
        [Size: 40, count: 4]
        [Size: 41, count: 1]
        [Size: 42, count: 1]
        [Size: 44, count: 1]
        [Size: 45, count: 2]
        [Size: 46, count: 2]
        [Size: 48, count: 1]
        [Size: 49, count: 2]
        [Size: 50, count: 2]
        [Size: 51, count: 2]
        [Size: 52, count: 1]
        [Size: 53, count: 1]
        [Size: 55, count: 2]
        [Size: 56, count: 1]
        [Size: 57, count: 1]
        [Size: 59, count: 1]
        [Size: 60, count: 1]
        [Size: 64, count: 1]
        [Size: 65, count: 1]
        [Size: 67, count: 1]
        [Size: 82, count: 1]
 * Risk estimates:
   - Sample-based measures
       + Average risk     : 0.42948080366
       + Lowest risk      : 0.0121951219512
       + Tuples affected  : 0.00271865260924
       + Highest risk     : 1.0
       + Tuples affected  : 0.293581327498
     + Max Risk Prosecutor: 1.0
     + Max Risk Journalist: 1.0
     + Max Risk Marketer  : 0.42948080366
       + MaxClassSize     : 82
       + AverageClassSize : 2.32839277443
       + MinClassSize     : 1
       + SuppressedRecords: 0
       + Ambiguity          : 1.0
       + AECS               : 1.0
       + Discernibility     : 1.0
       + Granularity        : 1.0
       + MSE                : 1.0
       + Attribute-level SE : 1.0
       + Non-Uniform Entropy: 1.0
       + Precision          : 1.0
       + Record-level SE    : 1.0
       + Sample uniqueness: 0.293581327498
     - Population-based measures
       + Population unqiueness (Zayatz): 0.0862631686185
